[gd_scene load_steps=4 format=3 uid="uid://d0o2qlnyynrd1"]

[ext_resource type="Script" uid="uid://ql5fgk7fubbe" path="res://car/car.gd" id="1_2gitb"]
[ext_resource type="Texture2D" uid="uid://n0bwebqbpi3r" path="res://Sprites/car.png" id="2_dxy33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2gitb"]

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_2gitb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2gitb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dxy33")

[node name="LabelGrip" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "GRIP: 1.0"
