[gd_scene load_steps=14 format=3 uid="uid://d2bb8tpx5ikj2"]

[ext_resource type="Script" uid="uid://bsukxywf6sn30" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="AudioStream" uid="uid://dt21jvi8ch4mt" path="res://OST/racing game song draft 2.wav" id="2_iuonh"]
[ext_resource type="Resource" uid="uid://36g5urqr7ccw" path="res://CustomResources/game_data_1.tres" id="2_ouso4"]
[ext_resource type="Script" uid="uid://nytstdqrls0p" path="res://Scripts/UI/ui_main.gd" id="2_yyfjg"]
[ext_resource type="PackedScene" uid="uid://dg1um1nm8ndk1" path="res://scenes/UI/character_info_ui.tscn" id="3_b1x3f"]
[ext_resource type="Script" uid="uid://wdgn71b84xh6" path="res://Scripts/LegacySystem/legacy_system.gd" id="3_k2fmo"]
[ext_resource type="Script" uid="uid://bk74ssjexwf0t" path="res://Scripts/UI/character_chooser.gd" id="4_a8run"]
[ext_resource type="Script" uid="uid://dwsa1rwlvfj61" path="res://Scripts/LegacySystem/CharacterClass.gd" id="4_hujxm"]
[ext_resource type="Resource" uid="uid://c2cn12o8ueq3o" path="res://CustomResources/CharacterClasses/Stock.tres" id="5_yyfjg"]
[ext_resource type="Resource" uid="uid://dkkmqqcdu75bo" path="res://CustomResources/CharacterClasses/Dragster.tres" id="6_b1x3f"]
[ext_resource type="PackedScene" uid="uid://rv0hs1mnl1y8" path="res://scenes/main/save_data.tscn" id="11_ouso4"]

[sub_resource type="SystemFont" id="SystemFont_wyggb"]
font_names = PackedStringArray("monospace")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_gq24m"]
font = SubResource("SystemFont_wyggb")
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node"]
script = ExtResource("1_hyk8p")
game_data = ExtResource("2_ouso4")
metadata/_custom_type_script = "uid://bsukxywf6sn30"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UI" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("2_yyfjg")
character_ui_scene = ExtResource("3_b1x3f")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "10.00"
label_settings = SubResource("LabelSettings_gq24m")

[node name="LevelLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "LVL:1"
label_settings = SubResource("LabelSettings_gq24m")
horizontal_alignment = 2

[node name="XPLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "XP: 0/50"
label_settings = SubResource("LabelSettings_gq24m")
horizontal_alignment = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_gq24m")
horizontal_alignment = 2

[node name="Space" type="Control" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterChooser" type="Control" parent="CanvasLayer/UI/VBoxContainer/Space"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_a8run")
character_info_scene = ExtResource("3_b1x3f")
num_options = 3

[node name="PowerUp" type="Control" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="PowerUpLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer/PowerUp"]
unique_name_in_owner = true
layout_mode = 0
offset_top = -51.0
offset_right = 1180.0
offset_bottom = -4.0
text = "Power Up: None"
label_settings = SubResource("LabelSettings_gq24m")
horizontal_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_iuonh")
autoplay = true

[node name="LegacySystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_k2fmo")
character_classes = Array[ExtResource("4_hujxm")]([ExtResource("5_yyfjg"), ExtResource("6_b1x3f")])

[node name="SaveData" parent="." instance=ExtResource("11_ouso4")]
